APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=your_app_url_here
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=your_app_domain
SESSION_SAME_SITE=none
SESSION_PATH=/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
MIX_MIDTRANS_SERVER_KEY=optional_midtrans_server_key
MIX_MIDTRANS_CLIENT_KEY=optional_midtrans_client_key
MIDTRANS_IS_PRODUCTION=false
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,localhost:8000,127.0.0.1:8000,::1,add_your_domain_here

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=your_actual_r2_access_key_id
R2_SECRET_ACCESS_KEY=your_actual_r2_secret_access_key
R2_DEFAULT_REGION=auto
R2_BUCKET=your_bucket_name (e.g., photobook-uploads)
R2_ENDPOINT=https://your_account_id_here.r2.cloudflarestorage.com
R2_ROOT=uploads # Opsional: prefix folder dalam bucket
R2_URL= # URL publik jika menggunakan R2 Public Bucket, misalnya https://pub-xxxx.r2.dev


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync


MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
